{
  "version": 4,
  "tasksRevision": "0000000000000000000000000000000000000000000000000000000000000001",
  "reconciledAt": "2026-09-23T00:00:00.000Z",
  "tasks": {
    "task_ui_a1": {
      "id": "task_ui_a1",
      "taskKey": "1.1",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["1. Untrack the diagnostic screenshot"],
      "ordinal": 1,
      "description": "1.1 `git rm --cached .diag/colors_now.png`; confirm `git ls-files .diag/` returns empty and the file still exists on disk",
      "sourceClaim": "pending",
      "sourceFingerprint": "a11111111111111111111111111111111111111111111111111111111111111a1",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_a2": {
      "id": "task_ui_a2",
      "taskKey": "1.2",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["1. Untrack the diagnostic screenshot"],
      "ordinal": 2,
      "description": "1.2 Confirm `.gitignore` still covers `.diag/` (line 49) so the file does not get re-tracked",
      "sourceClaim": "pending",
      "sourceFingerprint": "a11111111111111111111111111111111111111111111111111111111111111a2",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_b1": {
      "id": "task_ui_b1",
      "taskKey": "2.1",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["2. Remove the decommissioned staging directory"],
      "ordinal": 3,
      "description": "2.1 `git rm -r lib/src/_migrating/`; confirm the directory no longer exists in the index or on disk",
      "sourceClaim": "pending",
      "sourceFingerprint": "b11111111111111111111111111111111111111111111111111111111111111b1",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_c1": {
      "id": "task_ui_c1",
      "taskKey": "3.1",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["3. Replace Flutter template scaffolding text"],
      "ordinal": 4,
      "description": "3.1 Rewrite `README.md` with a real package description (no \"A new Flutter project.\" residue)",
      "sourceClaim": "pending",
      "sourceFingerprint": "c11111111111111111111111111111111111111111111111111111111111111c1",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_c2": {
      "id": "task_ui_c2",
      "taskKey": "3.2",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["3. Replace Flutter template scaffolding text"],
      "ordinal": 5,
      "description": "3.2 Set `pubspec.yaml` `description` to a real package description",
      "sourceClaim": "pending",
      "sourceFingerprint": "c22222222222222222222222222222222222222222222222222222222222222c2",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_d1": {
      "id": "task_ui_d1",
      "taskKey": "4.1",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["4. Correct stale governance notes"],
      "ordinal": 6,
      "description": "4.1 Update the Widgetbook bullet in `openspec/project.md`: Widgetbook lives in `dev_dependencies`, not `dependencies`",
      "sourceClaim": "pending",
      "sourceFingerprint": "d11111111111111111111111111111111111111111111111111111111111111d1",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_d2": {
      "id": "task_ui_d2",
      "taskKey": "4.2",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["4. Correct stale governance notes"],
      "ordinal": 7,
      "description": "4.2 Drop the now-false `lib/src/_migrating/` bullet from `openspec/project.md` (the directory was removed in 2.1)",
      "sourceClaim": "pending",
      "sourceFingerprint": "d22222222222222222222222222222222222222222222222222222222222222d2",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    },
    "task_ui_e1": {
      "id": "task_ui_e1",
      "taskKey": "5.1",
      "file": "openspec/changes/ui-greenfield-cleanup/tasks.md",
      "sectionPath": ["5. Gate verification"],
      "ordinal": 8,
      "description": "5.1 `flutter analyze` in this package (fallback: `dart analyze`) — no new issues introduced",
      "sourceClaim": "pending",
      "sourceFingerprint": "e11111111111111111111111111111111111111111111111111111111111111e1",
      "state": "pending",
      "evidence": [],
      "evidenceCorrections": [],
      "reconciliation": "matched",
      "updatedAt": "2026-09-23T00:00:00.000Z"
    }
  },
  "staleTaskIds": [],
  "diagnostics": []
}
